P000285.opf/layers/v001/Pagination.yml (before)
id: da9b9c19a62e492dab315c3f2c25e768
annotation_type: Pagination
revision: '00001'
annotations:
  75ece2d564ef479ebb8a5e9784b4b5f9:
    imgnum: 1
    reference: I1GS1402990001.jpg
    span:
      start: 0
      end: 607
  77d9dabe5990461f912c1b05c64f9bd2:
    imgnum: 3
    reference: I1GS1402990003.jpg
    span:
      start: 612
      end: 692
  fa7531dfc2c64f2a8a4175e79b8082b2:
    imgnum: 5
    reference: I1GS1402990005.jpg
    span:
      start: 697
      end: 837
  d452ac991ea443cab0b503772558952e:
    imgnum: 6
    reference: I1GS1402990006.jpg
    span:
      start: 842
      end: 1029
  49842ef107a04bba90e4b89a5a696bea:
    imgnum: 7
    reference: I1GS1402990007.jpg
    span:
      start: 1034
      end: 2093
  e346c50992e34c758ffc26622f3644aa:
    imgnum: 8
    reference: I1GS1402990008.jpg
    span:
      start: 2098
      end: 2226
  5749080c174b4665a3d50f8742405818:
    imgnum: 9
    reference: I1GS1402990009.jpg
    span:
      start: 2231
      end: 3123
  c16b4ecc78ee453caeed07bc4558152b:
    imgnum: 10
    reference: I1GS1402990010.jpg
    span:
      start: 3128
      end: 4226
  95158d18d63a45c98430144c264a9ada:
    imgnum: 11
    reference: I1GS1402990011.jpg
    span:
      start: 4231
      end: 5453
  1116025c7440471ca907fa46f7af8dc9:
    imgnum: 12
    reference: I1GS1402990012.jpg
    span:
      start: 5458
      end: 6650
  f023d977f6084c2ebfa28a3b83e86599:
    imgnum: 13
    reference: I1GS1402990013.jpg
    span:
      start: 6655
      end: 7783
  05243256f7b24e49ab690f6c478da8ea:
    imgnum: 14
    reference: I1GS1402990014.jpg
    span:
      start: 7788
      end: 8892
  9647c2ed34a74cf385cd336bcfc879b3:
    imgnum: 15
    reference: I1GS1402990015.jpg
    span:
      start: 8897
      end: 10060
  fc06c5fe3d084ac593598bde593ca013:
    imgnum: 16
    reference: I1GS1402990016.jpg
    span:
      start: 10065
      end: 11241
  7a53540a325941529606a86b61c59940:
    imgnum: 17
    reference: I1GS1402990017.jpg
    span:
      start: 11246
      end: 12395
  211d82341b9b464c85f3242fb4d27b06:
    imgnum: 18
    reference: I1GS1402990018.jpg
    span:
      start: 12400
      end: 13548
  01e6eafc6fe545eeb62b7502d538e31c:
    imgnum: 19
    reference: I1GS1402990019.jpg
    span:
      start: 13553
      end: 14691
  f1d028401bc8487cbcbcaa8a4d7bea75:
    imgnum: 20
    reference: I1GS1402990020.jpg
    span:
      start: 14696
      end: 15858
  48ae7e68307a40c782f2d69593eb75ab:
    imgnum: 21
    reference: I1GS1402990021.jpg
    span:
      start: 15863
      end: 16995
  305c7d8f7f5f46b78a0d81cf18a60495:
    imgnum: 22
    reference: I1GS1402990022.jpg
    span:
      start: 17000
      end: 18146
  cdfe130584c446f9b122ed4a652d8140:
    imgnum: 23
    reference: I1GS1402990023.jpg
    span:
      start: 18151
      end: 19336
  5801fee61fd04464a77ba68512269957:
    imgnum: 24
    reference: I1GS1402990024.jpg
    span:
      start: 19341
      end: 20497
  1eb00689f2634941946e917239c1549a:
    imgnum: 25
    reference: I1GS1402990025.jpg
    span:
      start: 20502
      end: 21609
  6324df45eebd44128fe01d544cc808a2:
    imgnum: 26
    reference: I1GS1402990026.jpg
    span:
      start: 21614
      end: 22783
  7c60c7025ac54cbc8bf7470be580e529:
    imgnum: 27
    reference: I1GS1402990027.jpg
    span:
      start: 22788
      end: 23931
  f4702a55036e4a96a24f513d62b6f488:
    imgnum: 28
    reference: I1GS1402990028.jpg
    span:
      start: 23936
      end: 25092
  b2f30aca7c114a578163a0615519b361:
    imgnum: 29
    reference: I1GS1402990029.jpg
    span:
      start: 25097
      end: 26241
  06fd9edbbd474e7cb7259bd564647d26:
    imgnum: 30
    reference: I1GS1402990030.jpg
    span:
      start: 26246
      end: 27409
  33b29e59475e42b79948aa276cba35c7:
    imgnum: 31
    reference: I1GS1402990031.jpg
    span:
      start: 27414
      end: 28588
  9af3a32551324392935c620f52cee82e:
    imgnum: 32
    reference: I1GS1402990032.jpg
    span:
      start: 28593
      end: 29771
  260dc8cce1654108a4443ad5fd1377a7:
    imgnum: 33
    reference: I1GS1402990033.jpg
    span:
      start: 29776
      end: 30973
  d8abfe36d3da4c98ac0ff1f6c3859a21:
    imgnum: 34
    reference: I1GS1402990034.jpg
    span:
      start: 30978
      end: 32150
  ed9f6cafd797484a86e41e973991c6ee:
    imgnum: 35
    reference: I1GS1402990035.jpg
    span:
      start: 32155
      end: 33330
  e8fdeb509c8d4deba3f3a41b06c898fc:
    imgnum: 36
    reference: I1GS1402990036.jpg
    span:
      start: 33335
      end: 34441
  7ad073e1c47e41b5a814f334fa78e82a:
    imgnum: 37
    reference: I1GS1402990037.jpg
    span:
      start: 34446
      end: 35616
  ce89957fd62b4715bc42a4214a68b2d9:
    imgnum: 38
    reference: I1GS1402990038.jpg
    span:
      start: 35621
      end: 36778
  18974f8617894a8994f02c52b34d22f4:
    imgnum: 39
    reference: I1GS1402990039.jpg
    span:
      start: 36783
      end: 37924
  47898dc01d354022aaf90fdf7c89f720:
    imgnum: 40
    reference: I1GS1402990040.jpg
    span:
      start: 37929
      end: 39071
  7643ba1dd5604b5ba4616cd6a21c3410:
    imgnum: 41
    reference: I1GS1402990041.jpg
    span:
      start: 39076
      end: 40217
  d6cf050a14c74cd89e4902e318a71cf4:
    imgnum: 42
    reference: I1GS1402990042.jpg
    span:
      start: 40222
      end: 41361
  ddc87cd648814c56873fce37fcf7a0b1:
    imgnum: 43
    reference: I1GS1402990043.jpg
    span:
      start: 41366
      end: 42477
  c8edb9cf1fc24f26b1b3f53e1e2251a4:
    imgnum: 44
    reference: I1GS1402990044.jpg
    span:
      start: 42482
      end: 43649
  cef29dd7b9d94989be7726de4cb29f14:
    imgnum: 45
    reference: I1GS1402990045.jpg
    span:
      start: 43654
      end: 44829
  461a8936e1e84d5bacd44f48dd59d0e8:
    imgnum: 46
    reference: I1GS1402990046.jpg
    span:
      start: 44834
      end: 45997
  dc4b3c64acb74a7cb8b93146ef93728b:
    imgnum: 47
    reference: I1GS1402990047.jpg
    span:
      start: 46002
      end: 47156
  158fdf8e630544f9a573c04f86cc1b0f:
    imgnum: 48
    reference: I1GS1402990048.jpg
    span:
      start: 47161
      end: 48275
  cc40b025d79d4902bd2d71f364505a0c:
    imgnum: 49
    reference: I1GS1402990049.jpg
    span:
      start: 48280
      end: 49440
  115a84e12af343b888e68ab05a3de93a:
    imgnum: 50
    reference: I1GS1402990050.jpg
    span:
      start: 49445
      end: 50600
  997aa4bed5ff429fbae92cf738266743:
    imgnum: 51
    reference: I1GS1402990051.jpg
    span:
      start: 50605
      end: 51767
  a1ec386dcf6a46fb952ac062a02e85d3:
    imgnum: 52
    reference: I1GS1402990052.jpg
    span:
      start: 51772
      end: 52972
  61f4ff56ad7d46dd8e4355914079d58f:
    imgnum: 53
    reference: I1GS1402990053.jpg
    span:
      start: 52977
      end: 54117
  bdb0ac92c08b4d69915c56a163cc093a:
    imgnum: 54
    reference: I1GS1402990054.jpg
    span:
      start: 54122
      end: 55239
  9fd1576a29284f6da594c15b7b6275ce:
    imgnum: 55
    reference: I1GS1402990055.jpg
    span:
      start: 55244
      end: 56356
  81bbc47aec0f4e6abef7a42281b6372b:
    imgnum: 56
    reference: I1GS1402990056.jpg
    span:
      start: 56361
      end: 57515
  f159c1f3ee304f1cb90e5a9322e99659:
    imgnum: 57
    reference: I1GS1402990057.jpg
    span:
      start: 57520
      end: 58689
  01dc4169a57b404fa301cc928b1b8931:
    imgnum: 58
    reference: I1GS1402990058.jpg
    span:
      start: 58694
      end: 59866
  40a90a45c32243bd95fd616fec1e6ff3:
    imgnum: 59
    reference: I1GS1402990059.jpg
    span:
      start: 59871
      end: 61077
  1a40d727a692415e887bec6ce04444e4:
    imgnum: 60
    reference: I1GS1402990060.jpg
    span:
      start: 61082
      end: 62246
  91c90621432a45648896aec0b9b21b2d:
    imgnum: 61
    reference: I1GS1402990061.jpg
    span:
      start: 62251
      end: 63403
  2c361793b99c4a22b111d051636c783f:
    imgnum: 62
    reference: I1GS1402990062.jpg
    span:
      start: 63408
      end: 64608
  8506ff53e1b0491b9963dd95d349d5a4:
    imgnum: 63
    reference: I1GS1402990063.jpg
    span:
      start: 64613
      end: 65788
  97cdf9cb30544fb983328967492bd164:
    imgnum: 64
    reference: I1GS1402990064.jpg
    span:
      start: 65793
      end: 66949
  942fb54318734e95ad026f32fb9f6cef:
    imgnum: 65
    reference: I1GS1402990065.jpg
    span:
      start: 66954
      end: 68087
  4ad09b2c8a574a04a44e840948032d0b:
    imgnum: 66
    reference: I1GS1402990066.jpg
    span:
      start: 68092
      end: 69237
  0b1c8d92417541618b939d420f86fec3:
    imgnum: 67
    reference: I1GS1402990067.jpg
    span:
      start: 69242
      end: 70417
  c3b94303b136472e84ababafdac9b16c:
    imgnum: 68
    reference: I1GS1402990068.jpg
    span:
      start: 70422
      end: 71582
  941d0cbf654d4b348b320ea58c30198a:
    imgnum: 69
    reference: I1GS1402990069.jpg
    span:
      start: 71587
      end: 72760
  96c98f57f59a4332a9f57843cc37d9e8:
    imgnum: 70
    reference: I1GS1402990070.jpg
    span:
      start: 72765
      end: 73872
  9883c2ddac05464a82b58e5bbc5941b6:
    imgnum: 71
    reference: I1GS1402990071.jpg
    span:
      start: 73877
      end: 75039
  4f870f31c1c4448b826366ea466c4fa3:
    imgnum: 72
    reference: I1GS1402990072.jpg
    span:
      start: 75044
      end: 76183
  2da3522225ac4970a882a014e220e387:
    imgnum: 73
    reference: I1GS1402990073.jpg
    span:
      start: 76188
      end: 77372
  3e873e5621d049249168555361b0c2a0:
    imgnum: 74
    reference: I1GS1402990074.jpg
    span:
      start: 77377
      end: 78537
  1691f5544bee4379859e9b10c2531f7b:
    imgnum: 75
    reference: I1GS1402990075.jpg
    span:
      start: 78542
      end: 79737
  5c124442408a4be590952e0599369f8c:
    imgnum: 76
    reference: I1GS1402990076.jpg
    span:
      start: 79742
      end: 80912
  f1f7e436f60a482aa99b762c636a6eee:
    imgnum: 77
    reference: I1GS1402990077.jpg
    span:
      start: 80917
      end: 82102
  a8e0ad5cd2f84661970dc7b1c9e14138:
    imgnum: 78
    reference: I1GS1402990078.jpg
    span:
      start: 82107
      end: 83281
  a81d1ca254c640b9b36f7462725416fd:
    imgnum: 79
    reference: I1GS1402990079.jpg
    span:
      start: 83286
      end: 84465
  4d1cd268227746a3ac5b922bed1f89b1:
    imgnum: 80
    reference: I1GS1402990080.jpg
    span:
      start: 84470
      end: 85646
  b691579de50841acafa05928f2741878:
    imgnum: 81
    reference: I1GS1402990081.jpg
    span:
      start: 85651
      end: 86842
  3858910e79574cc5b0bde6b6e83748b5:
    imgnum: 82
    reference: I1GS1402990082.jpg
    span:
      start: 86847
      end: 88013
  66dbd914def3465aa501abff8bea2c35:
    imgnum: 83
    reference: I1GS1402990083.jpg
    span:
      start: 88018
      end: 89222
  3c9f1ab218264e0da39d154d11043ba7:
    imgnum: 84
    reference: I1GS1402990084.jpg
    span:
      start: 89227
      end: 90369
  eb79fd5c88e04ca3a0b4efa29b9b2f0a:
    imgnum: 85
    reference: I1GS1402990085.jpg
    span:
      start: 90374
      end: 91523
  b1c7a889701c4030a2380f80fa278c15:
    imgnum: 86
    reference: I1GS1402990086.jpg
    span:
      start: 91528
      end: 92718
  bff116afa96c40ebb5ef55551c83bc2c:
    imgnum: 87
    reference: I1GS1402990087.jpg
    span:
      start: 92723
      end: 93907
  6ca65002f70b4f53a22d4717f3dc5e44:
    imgnum: 88
    reference: I1GS1402990088.jpg
    span:
      start: 93912
      end: 95104
  5dc50b9892ea4506ac6e219ee7065587:
    imgnum: 89
    reference: I1GS1402990089.jpg
    span:
      start: 95109
      end: 96293
  17764d7485d54d87b23039ef9b024f0b:
    imgnum: 90
    reference: I1GS1402990090.jpg
    span:
      start: 96298
      end: 97461
  1cacce0431214dca8630324be8c5fd12:
    imgnum: 91
    reference: I1GS1402990091.jpg
    span:
      start: 97466
      end: 98671
  01b68c29796847a08ea66716ca6d5466:
    imgnum: 92
    reference: I1GS1402990092.jpg
    span:
      start: 98676
      end: 99826
  1d57c813f91c4fbebbb2eb5ebe45ba77:
    imgnum: 93
    reference: I1GS1402990093.jpg
    span:
      start: 99831
      end: 101003
  b4ae6fabbd0b4331ac05f32ae2728109:
    imgnum: 94
    reference: I1GS1402990094.jpg
    span:
      start: 101008
      end: 102160
  8d524518e1f046f7976330e154137c6e:
    imgnum: 95
    reference: I1GS1402990095.jpg
    span:
      start: 102165
      end: 103345
  5b0916f79d7e4080a71c09104233895f:
    imgnum: 96
    reference: I1GS1402990096.jpg
    span:
      start: 103350
      end: 104482
  b0702b2f4e5b49b9bff5ec44fe8c57d6:
    imgnum: 97
    reference: I1GS1402990097.jpg
    span:
      start: 104487
      end: 105635
  e3205a14d2d545148d157034adaf6520:
    imgnum: 98
    reference: I1GS1402990098.jpg
    span:
      start: 105640
      end: 106833
  0cf16e067f794772938c828104ebd971:
    imgnum: 99
    reference: I1GS1402990099.jpg
    span:
      start: 106838
      end: 107998
  01c98228b90c479bb32ed0f3bb685161:
    imgnum: 100
    reference: I1GS1402990100.jpg
    span:
      start: 108003
      end: 109138
  6f593235d12946669426a792fd440a46:
    imgnum: 101
    reference: I1GS1402990101.jpg
    span:
      start: 109143
      end: 110281
  cc568c80557545eca512c05e5bcb9c6e:
    imgnum: 102
    reference: I1GS1402990102.jpg
    span:
      start: 110286
      end: 111454
  f5ff89ebac344d949d81668426df9bd5:
    imgnum: 103
    reference: I1GS1402990103.jpg
    span:
      start: 111459
      end: 112623
  0fce837ac6c54577b45a36ab27b096f2:
    imgnum: 104
    reference: I1GS1402990104.jpg
    span:
      start: 112628
      end: 113758
  2df522a5225d4b72b56826554042a669:
    imgnum: 105
    reference: I1GS1402990105.jpg
    span:
      start: 113763
      end: 114890
  dbb8de840e87498a8d1d428496e9dfe2:
    imgnum: 106
    reference: I1GS1402990106.jpg
    span:
      start: 114895
      end: 115372
  bd69a7a22dd14fdaa9d787b2f3fa21b2:
    imgnum: 107
    reference: I1GS1402990107.jpg
    span:
      start: 115377
      end: 115790
  28f48cd2c110424b983af2cff44e1c30:
    imgnum: 109
    reference: I1GS1402990109.jpg
    span:
      start: 115795
      end: 115891

P000285.opf/layers/v001/Pagination.yml (after)
id: da9b9c19a62e492dab315c3f2c25e768
annotation_type: Pagination
revision: '00001'
image_group_id: I1GS140299
annotations:
  75ece2d564ef479ebb8a5e9784b4b5f9:
    imgnum: 1
    reference: I1GS1402990001.jpg
    span:
      start: 0
      end: 607
    pagination: null
  77d9dabe5990461f912c1b05c64f9bd2:
    imgnum: 3
    reference: I1GS1402990003.jpg
    span:
      start: 612
      end: 692
    pagination: null
  fa7531dfc2c64f2a8a4175e79b8082b2:
    imgnum: 5
    reference: I1GS1402990005.jpg
    span:
      start: 697
      end: 837
    pagination: null
  d452ac991ea443cab0b503772558952e:
    imgnum: 6
    reference: I1GS1402990006.jpg
    span:
      start: 842
      end: 1029
    pagination: null
  49842ef107a04bba90e4b89a5a696bea:
    imgnum: 7
    reference: I1GS1402990007.jpg
    span:
      start: 1034
      end: 2093
    pagination: null
  e346c50992e34c758ffc26622f3644aa:
    imgnum: 8
    reference: I1GS1402990008.jpg
    span:
      start: 2098
      end: 2226
    pagination: null
  5749080c174b4665a3d50f8742405818:
    imgnum: 9
    reference: I1GS1402990009.jpg
    span:
      start: 2231
      end: 3123
    pagination: 1
  c16b4ecc78ee453caeed07bc4558152b:
    imgnum: 10
    reference: I1GS1402990010.jpg
    span:
      start: 3128
      end: 4226
    pagination: 2
  95158d18d63a45c98430144c264a9ada:
    imgnum: 11
    reference: I1GS1402990011.jpg
    span:
      start: 4231
      end: 5453
    pagination: 3
  1116025c7440471ca907fa46f7af8dc9:
    imgnum: 12
    reference: I1GS1402990012.jpg
    span:
      start: 5458
      end: 6650
    pagination: 4
  f023d977f6084c2ebfa28a3b83e86599:
    imgnum: 13
    reference: I1GS1402990013.jpg
    span:
      start: 6655
      end: 7783
    pagination: 5
  05243256f7b24e49ab690f6c478da8ea:
    imgnum: 14
    reference: I1GS1402990014.jpg
    span:
      start: 7788
      end: 8892
    pagination: 6
  9647c2ed34a74cf385cd336bcfc879b3:
    imgnum: 15
    reference: I1GS1402990015.jpg
    span:
      start: 8897
      end: 10060
    pagination: 7
  fc06c5fe3d084ac593598bde593ca013:
    imgnum: 16
    reference: I1GS1402990016.jpg
    span:
      start: 10065
      end: 11241
    pagination: 8
  7a53540a325941529606a86b61c59940:
    imgnum: 17
    reference: I1GS1402990017.jpg
    span:
      start: 11246
      end: 12395
    pagination: 9
  211d82341b9b464c85f3242fb4d27b06:
    imgnum: 18
    reference: I1GS1402990018.jpg
    span:
      start: 12400
      end: 13548
    pagination: 10
  01e6eafc6fe545eeb62b7502d538e31c:
    imgnum: 19
    reference: I1GS1402990019.jpg
    span:
      start: 13553
      end: 14691
    pagination: 11
  f1d028401bc8487cbcbcaa8a4d7bea75:
    imgnum: 20
    reference: I1GS1402990020.jpg
    span:
      start: 14696
      end: 15858
    pagination: 12
  48ae7e68307a40c782f2d69593eb75ab:
    imgnum: 21
    reference: I1GS1402990021.jpg
    span:
      start: 15863
      end: 16995
    pagination: 13
  305c7d8f7f5f46b78a0d81cf18a60495:
    imgnum: 22
    reference: I1GS1402990022.jpg
    span:
      start: 17000
      end: 18146
    pagination: 14
  cdfe130584c446f9b122ed4a652d8140:
    imgnum: 23
    reference: I1GS1402990023.jpg
    span:
      start: 18151
      end: 19336
    pagination: 15
  5801fee61fd04464a77ba68512269957:
    imgnum: 24
    reference: I1GS1402990024.jpg
    span:
      start: 19341
      end: 20497
    pagination: 16
  1eb00689f2634941946e917239c1549a:
    imgnum: 25
    reference: I1GS1402990025.jpg
    span:
      start: 20502
      end: 21609
    pagination: 17
  6324df45eebd44128fe01d544cc808a2:
    imgnum: 26
    reference: I1GS1402990026.jpg
    span:
      start: 21614
      end: 22783
    pagination: 18
  7c60c7025ac54cbc8bf7470be580e529:
    imgnum: 27
    reference: I1GS1402990027.jpg
    span:
      start: 22788
      end: 23931
    pagination: 19
  f4702a55036e4a96a24f513d62b6f488:
    imgnum: 28
    reference: I1GS1402990028.jpg
    span:
      start: 23936
      end: 25092
    pagination: 20
  b2f30aca7c114a578163a0615519b361:
    imgnum: 29
    reference: I1GS1402990029.jpg
    span:
      start: 25097
      end: 26241
    pagination: 21
  06fd9edbbd474e7cb7259bd564647d26:
    imgnum: 30
    reference: I1GS1402990030.jpg
    span:
      start: 26246
      end: 27409
    pagination: 22
  33b29e59475e42b79948aa276cba35c7:
    imgnum: 31
    reference: I1GS1402990031.jpg
    span:
      start: 27414
      end: 28588
    pagination: 23
  9af3a32551324392935c620f52cee82e:
    imgnum: 32
    reference: I1GS1402990032.jpg
    span:
      start: 28593
      end: 29771
    pagination: 24
  260dc8cce1654108a4443ad5fd1377a7:
    imgnum: 33
    reference: I1GS1402990033.jpg
    span:
      start: 29776
      end: 30973
    pagination: 25
  d8abfe36d3da4c98ac0ff1f6c3859a21:
    imgnum: 34
    reference: I1GS1402990034.jpg
    span:
      start: 30978
      end: 32150
    pagination: 26
  ed9f6cafd797484a86e41e973991c6ee:
    imgnum: 35
    reference: I1GS1402990035.jpg
    span:
      start: 32155
      end: 33330
    pagination: 27
  e8fdeb509c8d4deba3f3a41b06c898fc:
    imgnum: 36
    reference: I1GS1402990036.jpg
    span:
      start: 33335
      end: 34441
    pagination: 28
  7ad073e1c47e41b5a814f334fa78e82a:
    imgnum: 37
    reference: I1GS1402990037.jpg
    span:
      start: 34446
      end: 35616
    pagination: 29
  ce89957fd62b4715bc42a4214a68b2d9:
    imgnum: 38
    reference: I1GS1402990038.jpg
    span:
      start: 35621
      end: 36778
    pagination: 30
  18974f8617894a8994f02c52b34d22f4:
    imgnum: 39
    reference: I1GS1402990039.jpg
    span:
      start: 36783
      end: 37924
    pagination: 31
  47898dc01d354022aaf90fdf7c89f720:
    imgnum: 40
    reference: I1GS1402990040.jpg
    span:
      start: 37929
      end: 39071
    pagination: 32
  7643ba1dd5604b5ba4616cd6a21c3410:
    imgnum: 41
    reference: I1GS1402990041.jpg
    span:
      start: 39076
      end: 40217
    pagination: 33
  d6cf050a14c74cd89e4902e318a71cf4:
    imgnum: 42
    reference: I1GS1402990042.jpg
    span:
      start: 40222
      end: 41361
    pagination: 34
  ddc87cd648814c56873fce37fcf7a0b1:
    imgnum: 43
    reference: I1GS1402990043.jpg
    span:
      start: 41366
      end: 42477
    pagination: 35
  c8edb9cf1fc24f26b1b3f53e1e2251a4:
    imgnum: 44
    reference: I1GS1402990044.jpg
    span:
      start: 42482
      end: 43649
    pagination: 36
  cef29dd7b9d94989be7726de4cb29f14:
    imgnum: 45
    reference: I1GS1402990045.jpg
    span:
      start: 43654
      end: 44829
    pagination: 37
  461a8936e1e84d5bacd44f48dd59d0e8:
    imgnum: 46
    reference: I1GS1402990046.jpg
    span:
      start: 44834
      end: 45997
    pagination: 38
  dc4b3c64acb74a7cb8b93146ef93728b:
    imgnum: 47
    reference: I1GS1402990047.jpg
    span:
      start: 46002
      end: 47156
    pagination: 39
  158fdf8e630544f9a573c04f86cc1b0f:
    imgnum: 48
    reference: I1GS1402990048.jpg
    span:
      start: 47161
      end: 48275
    pagination: 40
  cc40b025d79d4902bd2d71f364505a0c:
    imgnum: 49
    reference: I1GS1402990049.jpg
    span:
      start: 48280
      end: 49440
    pagination: 41
  115a84e12af343b888e68ab05a3de93a:
    imgnum: 50
    reference: I1GS1402990050.jpg
    span:
      start: 49445
      end: 50600
    pagination: 42
  997aa4bed5ff429fbae92cf738266743:
    imgnum: 51
    reference: I1GS1402990051.jpg
    span:
      start: 50605
      end: 51767
    pagination: 43
  a1ec386dcf6a46fb952ac062a02e85d3:
    imgnum: 52
    reference: I1GS1402990052.jpg
    span:
      start: 51772
      end: 52972
    pagination: 44
  61f4ff56ad7d46dd8e4355914079d58f:
    imgnum: 53
    reference: I1GS1402990053.jpg
    span:
      start: 52977
      end: 54117
    pagination: 45
  bdb0ac92c08b4d69915c56a163cc093a:
    imgnum: 54
    reference: I1GS1402990054.jpg
    span:
      start: 54122
      end: 55239
    pagination: 46
  9fd1576a29284f6da594c15b7b6275ce:
    imgnum: 55
    reference: I1GS1402990055.jpg
    span:
      start: 55244
      end: 56356
    pagination: 47
  81bbc47aec0f4e6abef7a42281b6372b:
    imgnum: 56
    reference: I1GS1402990056.jpg
    span:
      start: 56361
      end: 57515
    pagination: 48
  f159c1f3ee304f1cb90e5a9322e99659:
    imgnum: 57
    reference: I1GS1402990057.jpg
    span:
      start: 57520
      end: 58689
    pagination: 49
  01dc4169a57b404fa301cc928b1b8931:
    imgnum: 58
    reference: I1GS1402990058.jpg
    span:
      start: 58694
      end: 59866
    pagination: 50
  40a90a45c32243bd95fd616fec1e6ff3:
    imgnum: 59
    reference: I1GS1402990059.jpg
    span:
      start: 59871
      end: 61077
    pagination: 51
  1a40d727a692415e887bec6ce04444e4:
    imgnum: 60
    reference: I1GS1402990060.jpg
    span:
      start: 61082
      end: 62246
    pagination: 52
  91c90621432a45648896aec0b9b21b2d:
    imgnum: 61
    reference: I1GS1402990061.jpg
    span:
      start: 62251
      end: 63403
    pagination: 53
  2c361793b99c4a22b111d051636c783f:
    imgnum: 62
    reference: I1GS1402990062.jpg
    span:
      start: 63408
      end: 64608
    pagination: 54
  8506ff53e1b0491b9963dd95d349d5a4:
    imgnum: 63
    reference: I1GS1402990063.jpg
    span:
      start: 64613
      end: 65788
    pagination: 55
  97cdf9cb30544fb983328967492bd164:
    imgnum: 64
    reference: I1GS1402990064.jpg
    span:
      start: 65793
      end: 66949
    pagination: 56
  942fb54318734e95ad026f32fb9f6cef:
    imgnum: 65
    reference: I1GS1402990065.jpg
    span:
      start: 66954
      end: 68087
    pagination: 57
  4ad09b2c8a574a04a44e840948032d0b:
    imgnum: 66
    reference: I1GS1402990066.jpg
    span:
      start: 68092
      end: 69237
    pagination: 58
  0b1c8d92417541618b939d420f86fec3:
    imgnum: 67
    reference: I1GS1402990067.jpg
    span:
      start: 69242
      end: 70417
    pagination: 59
  c3b94303b136472e84ababafdac9b16c:
    imgnum: 68
    reference: I1GS1402990068.jpg
    span:
      start: 70422
      end: 71582
    pagination: 60
  941d0cbf654d4b348b320ea58c30198a:
    imgnum: 69
    reference: I1GS1402990069.jpg
    span:
      start: 71587
      end: 72760
    pagination: 61
  96c98f57f59a4332a9f57843cc37d9e8:
    imgnum: 70
    reference: I1GS1402990070.jpg
    span:
      start: 72765
      end: 73872
    pagination: 62
  9883c2ddac05464a82b58e5bbc5941b6:
    imgnum: 71
    reference: I1GS1402990071.jpg
    span:
      start: 73877
      end: 75039
    pagination: 63
  4f870f31c1c4448b826366ea466c4fa3:
    imgnum: 72
    reference: I1GS1402990072.jpg
    span:
      start: 75044
      end: 76183
    pagination: 64
  2da3522225ac4970a882a014e220e387:
    imgnum: 73
    reference: I1GS1402990073.jpg
    span:
      start: 76188
      end: 77372
    pagination: 65
  3e873e5621d049249168555361b0c2a0:
    imgnum: 74
    reference: I1GS1402990074.jpg
    span:
      start: 77377
      end: 78537
    pagination: 66
  1691f5544bee4379859e9b10c2531f7b:
    imgnum: 75
    reference: I1GS1402990075.jpg
    span:
      start: 78542
      end: 79737
    pagination: 67
  5c124442408a4be590952e0599369f8c:
    imgnum: 76
    reference: I1GS1402990076.jpg
    span:
      start: 79742
      end: 80912
    pagination: 68
  f1f7e436f60a482aa99b762c636a6eee:
    imgnum: 77
    reference: I1GS1402990077.jpg
    span:
      start: 80917
      end: 82102
    pagination: 69
  a8e0ad5cd2f84661970dc7b1c9e14138:
    imgnum: 78
    reference: I1GS1402990078.jpg
    span:
      start: 82107
      end: 83281
    pagination: 70
  a81d1ca254c640b9b36f7462725416fd:
    imgnum: 79
    reference: I1GS1402990079.jpg
    span:
      start: 83286
      end: 84465
    pagination: 71
  4d1cd268227746a3ac5b922bed1f89b1:
    imgnum: 80
    reference: I1GS1402990080.jpg
    span:
      start: 84470
      end: 85646
    pagination: 72
  b691579de50841acafa05928f2741878:
    imgnum: 81
    reference: I1GS1402990081.jpg
    span:
      start: 85651
      end: 86842
    pagination: 73
  3858910e79574cc5b0bde6b6e83748b5:
    imgnum: 82
    reference: I1GS1402990082.jpg
    span:
      start: 86847
      end: 88013
    pagination: 74
  66dbd914def3465aa501abff8bea2c35:
    imgnum: 83
    reference: I1GS1402990083.jpg
    span:
      start: 88018
      end: 89222
    pagination: 75
  3c9f1ab218264e0da39d154d11043ba7:
    imgnum: 84
    reference: I1GS1402990084.jpg
    span:
      start: 89227
      end: 90369
    pagination: 76
  eb79fd5c88e04ca3a0b4efa29b9b2f0a:
    imgnum: 85
    reference: I1GS1402990085.jpg
    span:
      start: 90374
      end: 91523
    pagination: 77
  b1c7a889701c4030a2380f80fa278c15:
    imgnum: 86
    reference: I1GS1402990086.jpg
    span:
      start: 91528
      end: 92718
    pagination: 78
  bff116afa96c40ebb5ef55551c83bc2c:
    imgnum: 87
    reference: I1GS1402990087.jpg
    span:
      start: 92723
      end: 93907
    pagination: 79
  6ca65002f70b4f53a22d4717f3dc5e44:
    imgnum: 88
    reference: I1GS1402990088.jpg
    span:
      start: 93912
      end: 95104
    pagination: 80
  5dc50b9892ea4506ac6e219ee7065587:
    imgnum: 89
    reference: I1GS1402990089.jpg
    span:
      start: 95109
      end: 96293
    pagination: 81
  17764d7485d54d87b23039ef9b024f0b:
    imgnum: 90
    reference: I1GS1402990090.jpg
    span:
      start: 96298
      end: 97461
    pagination: 82
  1cacce0431214dca8630324be8c5fd12:
    imgnum: 91
    reference: I1GS1402990091.jpg
    span:
      start: 97466
      end: 98671
    pagination: 83
  01b68c29796847a08ea66716ca6d5466:
    imgnum: 92
    reference: I1GS1402990092.jpg
    span:
      start: 98676
      end: 99826
    pagination: 84
  1d57c813f91c4fbebbb2eb5ebe45ba77:
    imgnum: 93
    reference: I1GS1402990093.jpg
    span:
      start: 99831
      end: 101003
    pagination: 85
  b4ae6fabbd0b4331ac05f32ae2728109:
    imgnum: 94
    reference: I1GS1402990094.jpg
    span:
      start: 101008
      end: 102160
    pagination: 86
  8d524518e1f046f7976330e154137c6e:
    imgnum: 95
    reference: I1GS1402990095.jpg
    span:
      start: 102165
      end: 103345
    pagination: 87
  5b0916f79d7e4080a71c09104233895f:
    imgnum: 96
    reference: I1GS1402990096.jpg
    span:
      start: 103350
      end: 104482
    pagination: 88
  b0702b2f4e5b49b9bff5ec44fe8c57d6:
    imgnum: 97
    reference: I1GS1402990097.jpg
    span:
      start: 104487
      end: 105635
    pagination: 89
  e3205a14d2d545148d157034adaf6520:
    imgnum: 98
    reference: I1GS1402990098.jpg
    span:
      start: 105640
      end: 106833
    pagination: 90
  0cf16e067f794772938c828104ebd971:
    imgnum: 99
    reference: I1GS1402990099.jpg
    span:
      start: 106838
      end: 107998
    pagination: 91
  01c98228b90c479bb32ed0f3bb685161:
    imgnum: 100
    reference: I1GS1402990100.jpg
    span:
      start: 108003
      end: 109138
    pagination: 92
  6f593235d12946669426a792fd440a46:
    imgnum: 101
    reference: I1GS1402990101.jpg
    span:
      start: 109143
      end: 110281
    pagination: 93
  cc568c80557545eca512c05e5bcb9c6e:
    imgnum: 102
    reference: I1GS1402990102.jpg
    span:
      start: 110286
      end: 111454
    pagination: 94
  f5ff89ebac344d949d81668426df9bd5:
    imgnum: 103
    reference: I1GS1402990103.jpg
    span:
      start: 111459
      end: 112623
    pagination: 95
  0fce837ac6c54577b45a36ab27b096f2:
    imgnum: 104
    reference: I1GS1402990104.jpg
    span:
      start: 112628
      end: 113758
    pagination: 96
  2df522a5225d4b72b56826554042a669:
    imgnum: 105
    reference: I1GS1402990105.jpg
    span:
      start: 113763
      end: 114890
    pagination: 97
  dbb8de840e87498a8d1d428496e9dfe2:
    imgnum: 106
    reference: I1GS1402990106.jpg
    span:
      start: 114895
      end: 115372
    pagination: 98
  bd69a7a22dd14fdaa9d787b2f3fa21b2:
    imgnum: 107
    reference: I1GS1402990107.jpg
    span:
      start: 115377
      end: 115790
    pagination: null
  28f48cd2c110424b983af2cff44e1c30:
    imgnum: 109
    reference: I1GS1402990109.jpg
    span:
      start: 115795
      end: 115891
    pagination: null

P000285.opf/layers/v001/Pagination.yml (diff)
@@ -1,6 +1,7 @@
 id: da9b9c19a62e492dab315c3f2c25e768
 annotation_type: Pagination
 revision: '00001'
+image_group_id: I1GS140299
 annotations:
   75ece2d564ef479ebb8a5e9784b4b5f9:
     imgnum: 1
@@ -8,633 +9,739 @@ annotations:
     span:
       start: 0
       end: 607
+    pagination: null
   77d9dabe5990461f912c1b05c64f9bd2:
     imgnum: 3
     reference: I1GS1402990003.jpg
     span:
       start: 612
       end: 692
+    pagination: null
   fa7531dfc2c64f2a8a4175e79b8082b2:
     imgnum: 5
     reference: I1GS1402990005.jpg
     span:
       start: 697
       end: 837
+    pagination: null
   d452ac991ea443cab0b503772558952e:
     imgnum: 6
     reference: I1GS1402990006.jpg
     span:
       start: 842
       end: 1029
+    pagination: null
   49842ef107a04bba90e4b89a5a696bea:
     imgnum: 7
     reference: I1GS1402990007.jpg
     span:
       start: 1034
       end: 2093
+    pagination: null
   e346c50992e34c758ffc26622f3644aa:
     imgnum: 8
     reference: I1GS1402990008.jpg
     span:
       start: 2098
       end: 2226
+    pagination: null
   5749080c174b4665a3d50f8742405818:
     imgnum: 9
     reference: I1GS1402990009.jpg
     span:
       start: 2231
       end: 3123
+    pagination: 1
   c16b4ecc78ee453caeed07bc4558152b:
     imgnum: 10
     reference: I1GS1402990010.jpg
     span:
       start: 3128
       end: 4226
+    pagination: 2
   95158d18d63a45c98430144c264a9ada:
     imgnum: 11
     reference: I1GS1402990011.jpg
     span:
       start: 4231
       end: 5453
+    pagination: 3
   1116025c7440471ca907fa46f7af8dc9:
     imgnum: 12
     reference: I1GS1402990012.jpg
     span:
       start: 5458
       end: 6650
+    pagination: 4
   f023d977f6084c2ebfa28a3b83e86599:
     imgnum: 13
     reference: I1GS1402990013.jpg
     span:
       start: 6655
       end: 7783
+    pagination: 5
   05243256f7b24e49ab690f6c478da8ea:
     imgnum: 14
     reference: I1GS1402990014.jpg
     span:
       start: 7788
       end: 8892
+    pagination: 6
   9647c2ed34a74cf385cd336bcfc879b3:
     imgnum: 15
     reference: I1GS1402990015.jpg
     span:
       start: 8897
       end: 10060
+    pagination: 7
   fc06c5fe3d084ac593598bde593ca013:
     imgnum: 16
     reference: I1GS1402990016.jpg
     span:
       start: 10065
       end: 11241
+    pagination: 8
   7a53540a325941529606a86b61c59940:
     imgnum: 17
     reference: I1GS1402990017.jpg
     span:
       start: 11246
       end: 12395
+    pagination: 9
   211d82341b9b464c85f3242fb4d27b06:
     imgnum: 18
     reference: I1GS1402990018.jpg
     span:
       start: 12400
       end: 13548
+    pagination: 10
   01e6eafc6fe545eeb62b7502d538e31c:
     imgnum: 19
     reference: I1GS1402990019.jpg
     span:
       start: 13553
       end: 14691
+    pagination: 11
   f1d028401bc8487cbcbcaa8a4d7bea75:
     imgnum: 20
     reference: I1GS1402990020.jpg
     span:
       start: 14696
       end: 15858
+    pagination: 12
   48ae7e68307a40c782f2d69593eb75ab:
     imgnum: 21
     reference: I1GS1402990021.jpg
     span:
       start: 15863
       end: 16995
+    pagination: 13
   305c7d8f7f5f46b78a0d81cf18a60495:
     imgnum: 22
     reference: I1GS1402990022.jpg
     span:
       start: 17000
       end: 18146
+    pagination: 14
   cdfe130584c446f9b122ed4a652d8140:
     imgnum: 23
     reference: I1GS1402990023.jpg
     span:
       start: 18151
       end: 19336
+    pagination: 15
   5801fee61fd04464a77ba68512269957:
     imgnum: 24
     reference: I1GS1402990024.jpg
     span:
       start: 19341
       end: 20497
+    pagination: 16
   1eb00689f2634941946e917239c1549a:
     imgnum: 25
     reference: I1GS1402990025.jpg
     span:
       start: 20502
       end: 21609
+    pagination: 17
   6324df45eebd44128fe01d544cc808a2:
     imgnum: 26
     reference: I1GS1402990026.jpg
     span:
       start: 21614
       end: 22783
+    pagination: 18
   7c60c7025ac54cbc8bf7470be580e529:
     imgnum: 27
     reference: I1GS1402990027.jpg
     span:
       start: 22788
       end: 23931
+    pagination: 19
   f4702a55036e4a96a24f513d62b6f488:
     imgnum: 28
     reference: I1GS1402990028.jpg
     span:
       start: 23936
       end: 25092
+    pagination: 20
   b2f30aca7c114a578163a0615519b361:
     imgnum: 29
     reference: I1GS1402990029.jpg
     span:
       start: 25097
       end: 26241
+    pagination: 21
   06fd9edbbd474e7cb7259bd564647d26:
     imgnum: 30
     reference: I1GS1402990030.jpg
     span:
       start: 26246
       end: 27409
+    pagination: 22
   33b29e59475e42b79948aa276cba35c7:
     imgnum: 31
     reference: I1GS1402990031.jpg
     span:
       start: 27414
       end: 28588
+    pagination: 23
   9af3a32551324392935c620f52cee82e:
     imgnum: 32
     reference: I1GS1402990032.jpg
     span:
       start: 28593
       end: 29771
+    pagination: 24
   260dc8cce1654108a4443ad5fd1377a7:
     imgnum: 33
     reference: I1GS1402990033.jpg
     span:
       start: 29776
       end: 30973
+    pagination: 25
   d8abfe36d3da4c98ac0ff1f6c3859a21:
     imgnum: 34
     reference: I1GS1402990034.jpg
     span:
       start: 30978
       end: 32150
+    pagination: 26
   ed9f6cafd797484a86e41e973991c6ee:
     imgnum: 35
     reference: I1GS1402990035.jpg
     span:
       start: 32155
       end: 33330
+    pagination: 27
   e8fdeb509c8d4deba3f3a41b06c898fc:
     imgnum: 36
     reference: I1GS1402990036.jpg
     span:
       start: 33335
       end: 34441
+    pagination: 28
   7ad073e1c47e41b5a814f334fa78e82a:
     imgnum: 37
     reference: I1GS1402990037.jpg
     span:
       start: 34446
       end: 35616
+    pagination: 29
   ce89957fd62b4715bc42a4214a68b2d9:
     imgnum: 38
     reference: I1GS1402990038.jpg
     span:
       start: 35621
       end: 36778
+    pagination: 30
   18974f8617894a8994f02c52b34d22f4:
     imgnum: 39
     reference: I1GS1402990039.jpg
     span:
       start: 36783
       end: 37924
+    pagination: 31
   47898dc01d354022aaf90fdf7c89f720:
     imgnum: 40
     reference: I1GS1402990040.jpg
     span:
       start: 37929
       end: 39071
+    pagination: 32
   7643ba1dd5604b5ba4616cd6a21c3410:
     imgnum: 41
     reference: I1GS1402990041.jpg
     span:
       start: 39076
       end: 40217
+    pagination: 33
   d6cf050a14c74cd89e4902e318a71cf4:
     imgnum: 42
     reference: I1GS1402990042.jpg
     span:
       start: 40222
       end: 41361
+    pagination: 34
   ddc87cd648814c56873fce37fcf7a0b1:
     imgnum: 43
     reference: I1GS1402990043.jpg
     span:
       start: 41366
       end: 42477
+    pagination: 35
   c8edb9cf1fc24f26b1b3f53e1e2251a4:
     imgnum: 44
     reference: I1GS1402990044.jpg
     span:
       start: 42482
       end: 43649
+    pagination: 36
   cef29dd7b9d94989be7726de4cb29f14:
     imgnum: 45
     reference: I1GS1402990045.jpg
     span:
       start: 43654
       end: 44829
+    pagination: 37
   461a8936e1e84d5bacd44f48dd59d0e8:
     imgnum: 46
     reference: I1GS1402990046.jpg
     span:
       start: 44834
       end: 45997
+    pagination: 38
   dc4b3c64acb74a7cb8b93146ef93728b:
     imgnum: 47
     reference: I1GS1402990047.jpg
     span:
       start: 46002
       end: 47156
+    pagination: 39
   158fdf8e630544f9a573c04f86cc1b0f:
     imgnum: 48
     reference: I1GS1402990048.jpg
     span:
       start: 47161
       end: 48275
+    pagination: 40
   cc40b025d79d4902bd2d71f364505a0c:
     imgnum: 49
     reference: I1GS1402990049.jpg
     span:
       start: 48280
       end: 49440
+    pagination: 41
   115a84e12af343b888e68ab05a3de93a:
     imgnum: 50
     reference: I1GS1402990050.jpg
     span:
       start: 49445
       end: 50600
+    pagination: 42
   997aa4bed5ff429fbae92cf738266743:
     imgnum: 51
     reference: I1GS1402990051.jpg
     span:
       start: 50605
       end: 51767
+    pagination: 43
   a1ec386dcf6a46fb952ac062a02e85d3:
     imgnum: 52
     reference: I1GS1402990052.jpg
     span:
       start: 51772
       end: 52972
+    pagination: 44
   61f4ff56ad7d46dd8e4355914079d58f:
     imgnum: 53
     reference: I1GS1402990053.jpg
     span:
       start: 52977
       end: 54117
+    pagination: 45
   bdb0ac92c08b4d69915c56a163cc093a:
     imgnum: 54
     reference: I1GS1402990054.jpg
     span:
       start: 54122
       end: 55239
+    pagination: 46
   9fd1576a29284f6da594c15b7b6275ce:
     imgnum: 55
     reference: I1GS1402990055.jpg
     span:
       start: 55244
       end: 56356
+    pagination: 47
   81bbc47aec0f4e6abef7a42281b6372b:
     imgnum: 56
     reference: I1GS1402990056.jpg
     span:
       start: 56361
       end: 57515
+    pagination: 48
   f159c1f3ee304f1cb90e5a9322e99659:
     imgnum: 57
     reference: I1GS1402990057.jpg
     span:
       start: 57520
       end: 58689
+    pagination: 49
   01dc4169a57b404fa301cc928b1b8931:
     imgnum: 58
     reference: I1GS1402990058.jpg
     span:
       start: 58694
       end: 59866
+    pagination: 50
   40a90a45c32243bd95fd616fec1e6ff3:
     imgnum: 59
     reference: I1GS1402990059.jpg
     span:
       start: 59871
       end: 61077
+    pagination: 51
   1a40d727a692415e887bec6ce04444e4:
     imgnum: 60
     reference: I1GS1402990060.jpg
     span:
       start: 61082
       end: 62246
+    pagination: 52
   91c90621432a45648896aec0b9b21b2d:
     imgnum: 61
     reference: I1GS1402990061.jpg
     span:
       start: 62251
       end: 63403
+    pagination: 53
   2c361793b99c4a22b111d051636c783f:
     imgnum: 62
     reference: I1GS1402990062.jpg
     span:
       start: 63408
       end: 64608
+    pagination: 54
   8506ff53e1b0491b9963dd95d349d5a4:
     imgnum: 63
     reference: I1GS1402990063.jpg
     span:
       start: 64613
       end: 65788
+    pagination: 55
   97cdf9cb30544fb983328967492bd164:
     imgnum: 64
     reference: I1GS1402990064.jpg
     span:
       start: 65793
       end: 66949
+    pagination: 56
   942fb54318734e95ad026f32fb9f6cef:
     imgnum: 65
     reference: I1GS1402990065.jpg
     span:
       start: 66954
       end: 68087
+    pagination: 57
   4ad09b2c8a574a04a44e840948032d0b:
     imgnum: 66
     reference: I1GS1402990066.jpg
     span:
       start: 68092
       end: 69237
+    pagination: 58
   0b1c8d92417541618b939d420f86fec3:
     imgnum: 67
     reference: I1GS1402990067.jpg
     span:
       start: 69242
       end: 70417
+    pagination: 59
   c3b94303b136472e84ababafdac9b16c:
     imgnum: 68
     reference: I1GS1402990068.jpg
     span:
       start: 70422
       end: 71582
+    pagination: 60
   941d0cbf654d4b348b320ea58c30198a:
     imgnum: 69
     reference: I1GS1402990069.jpg
     span:
       start: 71587
       end: 72760
+    pagination: 61
   96c98f57f59a4332a9f57843cc37d9e8:
     imgnum: 70
     reference: I1GS1402990070.jpg
     span:
       start: 72765
       end: 73872
+    pagination: 62
   9883c2ddac05464a82b58e5bbc5941b6:
     imgnum: 71
     reference: I1GS1402990071.jpg
     span:
       start: 73877
       end: 75039
+    pagination: 63
   4f870f31c1c4448b826366ea466c4fa3:
     imgnum: 72
     reference: I1GS1402990072.jpg
     span:
       start: 75044
       end: 76183
+    pagination: 64
   2da3522225ac4970a882a014e220e387:
     imgnum: 73
     reference: I1GS1402990073.jpg
     span:
       start: 76188
       end: 77372
+    pagination: 65
   3e873e5621d049249168555361b0c2a0:
     imgnum: 74
     reference: I1GS1402990074.jpg
     span:
       start: 77377
       end: 78537
+    pagination: 66
   1691f5544bee4379859e9b10c2531f7b:
     imgnum: 75
     reference: I1GS1402990075.jpg
     span:
       start: 78542
       end: 79737
+    pagination: 67
   5c124442408a4be590952e0599369f8c:
     imgnum: 76
     reference: I1GS1402990076.jpg
     span:
       start: 79742
       end: 80912
+    pagination: 68
   f1f7e436f60a482aa99b762c636a6eee:
     imgnum: 77
     reference: I1GS1402990077.jpg
     span:
       start: 80917
       end: 82102
+    pagination: 69
   a8e0ad5cd2f84661970dc7b1c9e14138:
     imgnum: 78
     reference: I1GS1402990078.jpg
     span:
       start: 82107
       end: 83281
+    pagination: 70
   a81d1ca254c640b9b36f7462725416fd:
     imgnum: 79
     reference: I1GS1402990079.jpg
     span:
       start: 83286
       end: 84465
+    pagination: 71
   4d1cd268227746a3ac5b922bed1f89b1:
     imgnum: 80
     reference: I1GS1402990080.jpg
     span:
       start: 84470
       end: 85646
+    pagination: 72
   b691579de50841acafa05928f2741878:
     imgnum: 81
     reference: I1GS1402990081.jpg
     span:
       start: 85651
       end: 86842
+    pagination: 73
   3858910e79574cc5b0bde6b6e83748b5:
     imgnum: 82
     reference: I1GS1402990082.jpg
     span:
       start: 86847
       end: 88013
+    pagination: 74
   66dbd914def3465aa501abff8bea2c35:
     imgnum: 83
     reference: I1GS1402990083.jpg
     span:
       start: 88018
       end: 89222
+    pagination: 75
   3c9f1ab218264e0da39d154d11043ba7:
     imgnum: 84
     reference: I1GS1402990084.jpg
     span:
       start: 89227
       end: 90369
+    pagination: 76
   eb79fd5c88e04ca3a0b4efa29b9b2f0a:
     imgnum: 85
     reference: I1GS1402990085.jpg
     span:
       start: 90374
       end: 91523
+    pagination: 77
   b1c7a889701c4030a2380f80fa278c15:
     imgnum: 86
     reference: I1GS1402990086.jpg
     span:
       start: 91528
       end: 92718
+    pagination: 78
   bff116afa96c40ebb5ef55551c83bc2c:
     imgnum: 87
     reference: I1GS1402990087.jpg
     span:
       start: 92723
       end: 93907
+    pagination: 79
   6ca65002f70b4f53a22d4717f3dc5e44:
     imgnum: 88
     reference: I1GS1402990088.jpg
     span:
       start: 93912
       end: 95104
+    pagination: 80
   5dc50b9892ea4506ac6e219ee7065587:
     imgnum: 89
     reference: I1GS1402990089.jpg
     span:
       start: 95109
       end: 96293
+    pagination: 81
   17764d7485d54d87b23039ef9b024f0b:
     imgnum: 90
     reference: I1GS1402990090.jpg
     span:
       start: 96298
       end: 97461
+    pagination: 82
   1cacce0431214dca8630324be8c5fd12:
     imgnum: 91
     reference: I1GS1402990091.jpg
     span:
       start: 97466
       end: 98671
+    pagination: 83
   01b68c29796847a08ea66716ca6d5466:
     imgnum: 92
     reference: I1GS1402990092.jpg
     span:
       start: 98676
       end: 99826
+    pagination: 84
   1d57c813f91c4fbebbb2eb5ebe45ba77:
     imgnum: 93
     reference: I1GS1402990093.jpg
     span:
       start: 99831
       end: 101003
+    pagination: 85
   b4ae6fabbd0b4331ac05f32ae2728109:
     imgnum: 94
     reference: I1GS1402990094.jpg
     span:
       start: 101008
       end: 102160
+    pagination: 86
   8d524518e1f046f7976330e154137c6e:
     imgnum: 95
     reference: I1GS1402990095.jpg
     span:
       start: 102165
       end: 103345
+    pagination: 87
   5b0916f79d7e4080a71c09104233895f:
     imgnum: 96
     reference: I1GS1402990096.jpg
     span:
       start: 103350
       end: 104482
+    pagination: 88
   b0702b2f4e5b49b9bff5ec44fe8c57d6:
     imgnum: 97
     reference: I1GS1402990097.jpg
     span:
       start: 104487
       end: 105635
+    pagination: 89
   e3205a14d2d545148d157034adaf6520:
     imgnum: 98
     reference: I1GS1402990098.jpg
     span:
       start: 105640
       end: 106833
+    pagination: 90
   0cf16e067f794772938c828104ebd971:
     imgnum: 99
     reference: I1GS1402990099.jpg
     span:
       start: 106838
       end: 107998
+    pagination: 91
   01c98228b90c479bb32ed0f3bb685161:
     imgnum: 100
     reference: I1GS1402990100.jpg
     span:
       start: 108003
       end: 109138
+    pagination: 92
   6f593235d12946669426a792fd440a46:
     imgnum: 101
     reference: I1GS1402990101.jpg
     span:
       start: 109143
       end: 110281
+    pagination: 93
   cc568c80557545eca512c05e5bcb9c6e:
     imgnum: 102
     reference: I1GS1402990102.jpg
     span:
       start: 110286
       end: 111454
+    pagination: 94
   f5ff89ebac344d949d81668426df9bd5:
     imgnum: 103
     reference: I1GS1402990103.jpg
     span:
       start: 111459
       end: 112623
+    pagination: 95
   0fce837ac6c54577b45a36ab27b096f2:
     imgnum: 104
     reference: I1GS1402990104.jpg
     span:
       start: 112628
       end: 113758
+    pagination: 96
   2df522a5225d4b72b56826554042a669:
     imgnum: 105
     reference: I1GS1402990105.jpg
     span:
       start: 113763
       end: 114890
+    pagination: 97
   dbb8de840e87498a8d1d428496e9dfe2:
     imgnum: 106
     reference: I1GS1402990106.jpg
     span:
       start: 114895
       end: 115372
+    pagination: 98
   bd69a7a22dd14fdaa9d787b2f3fa21b2:
     imgnum: 107
     reference: I1GS1402990107.jpg
     span:
       start: 115377
       end: 115790
+    pagination: null
   28f48cd2c110424b983af2cff44e1c30:
     imgnum: 109
     reference: I1GS1402990109.jpg
     span:
       start: 115795
       end: 115891
+    pagination: null
